{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginScreenContext": "Server=(localdb)\\mssqllocaldb;Database=LoginScreenContext-84e99c66-4f0c-42e9-9265-a18ae76989da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}